# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/menzamad/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/menzamad/catalogservice/config/: Dataconfig.java  PolarProperties.java
src/main/java/com/menzamad/catalogservice/demo/: BookDataLoader.java
src/main/java/com/menzamad/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/menzamad/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/menzamad/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/menzamad/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/menzamad/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/menzamad/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
